<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TLVFormatter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="inc/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
		form select { margin-bottom: 5px; margin-top: 5px; }
		form div { padding-right: 20px; }
		.hex { padding: 2px; background-color: #eee; font-family: monospace; }
		.hexdescr { color: #999; margin-left: 10px; }
	</style>
  </head>
  <body>
    <div class="container">
		<h1>TLV formatter</h1>
		
		<form>
			<div style="float:left;">
				<textarea name="tlvdata" id="tlvdata" class="form-control" id="data" cols="80" rows="5" placeholder="DF43 02 1122"></textarea>
			</div>
			<div style="float:left;">
				<button class="btn btn-default" id="clear">Clear</button>
				<select class="form-control" name="parsingType" id="parsingType">
					<option value="">guess</option>
					<option value="hex">hex</option>
					<option value="base64">base64</option>
				</select>
				<button class="btn btn-primary" id="format">Format</button>
			</div>
			<div style="clear:both;"> </div>
		</form>

		<hr />

		<div id="data"></div>
		<noscript>
			<div class="bg-danger">Javascript disabled</div>
		</noscript>
	</div>
    <script src="inc/jquery.min.js"></script>
    <script src="inc/b64.js"></script>
    <script src="tlvformat.js"></script>
    <script type="text/javascript">

$(document).ready(function() {
    $('#format').on('click', function(e) {
		e.preventDefault();
		var datadiv = $('#data');
		datadiv.text('');
		describeEmvProtocolPacket(
			$("#tlvdata").val(),
			datadiv,
			$("#parsingType").val()
		);
	});
	$('#clear').on('click', function(e) {
		e.preventDefault();
		$('#data').text('');
		$('#tlvdata').val('');
		$('#parsingType').val('');
	});
});

	</script>
  </body>
</html>
