<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UUIDFormatter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="inc/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
		form select { margin-bottom: 5px; margin-top: 5px; }
		form div { padding-right: 20px; }
		.hex { padding: 2px; background-color: #eee; font-family: monospace; }
		.hexdescr { color: #999; margin-left: 10px; }
	</style>
  </head>
  <body>
    <div class="container">
		<h1>UUID formatter</h1>
		
		<form>
			<div style="float:left;">
				<input name="inputdata" id="inputdata" type="text" class="form-control" size="80" placeholder="vUyWIXc5Rg-Xvx2XBhA2Uw"></textarea>
			</div>
			<div style="float:left;">
				<button class="btn btn-default" id="clear">Clear</button>
				<button class="btn btn-primary" id="format">Format</button>
			</div>
			<div style="clear:both;"> </div>
		</form>

		<hr />

		<div id="data"></div>
		<noscript>
			<div class="bg-danger">Javascript disabled</div>
		</noscript>
	</div>
    <script src="inc/jquery.min.js"></script>
    <script src="inc/b64.js"></script>
    <script src="tlvformat.js"></script>
    <script type="text/javascript">

function parseUUID(s) {
	// bd4c9621-7739-460f-97bf-1d9706103653
	// vUyWIXc5Rg-Xvx2XBhA2Uw
	if (/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}/.test(s)) {
		return parseHexToBinaryArray(s.replace(/\-/g, ''));
	} else if (s.length == 22) {
		return parseiZettleBase64ToBinaryArray(s);
	}
}
function formatUUID1(d) {
	return arrayToHex(d).toLowerCase().replace(/(.{8})(.{4})(.{4})(.{4})(.{12})/, "$1-$2-$3-$4-$5");
}

function formatUUIDAsBase64(d) {
	return base64js.fromByteArray(d).replace(/=/g, '').replace('+', '-').replace('/', '_');
}

$(document).ready(function() {
    $('#format').on('click', function(e) {
		e.preventDefault();
		var datadiv = $('#data');
		datadiv.text('');
		var uuid = parseUUID($("#inputdata").val());
		if (uuid) {
			var pre = $("<pre>");
			datadiv.append(pre);
			pre.append($("<div>").text("uuid1: " + formatUUID1(uuid)));
			pre.append($("<div>").text("b64: " + formatUUIDAsBase64(uuid)));
		}
	});
	$('#clear').on('click', function(e) {
		e.preventDefault();
		$('#data').text('');
		$('#inputdata').val('');
	});
});

	</script>
  </body>
</html>
